<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile">

    <!-- Main layout content using LinearLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="30dp">

        <!-- ImageView for the logo -->
        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"
            android:src="@drawable/logo" />


        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <TableRow
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First name: "
                    android:fontFamily="@font/roboto"
                    android:textSize="17dp"/>

                <TextView
                    android:id="@+id/firstNameValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sample"
                    android:fontFamily="@font/roboto"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="50dp"
                    />
            </TableRow>

            <TableRow
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last name:"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/lastNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/roboto"
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="50dp"
                    />
            </TableRow>

            <TableRow
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone number: "
                    android:fontFamily="@font/roboto"
                    android:textSize="17dp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/phoneTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/roboto"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="50dp"
                    />
            </TableRow>

            <TableRow
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email address"
                    android:fontFamily="@font/roboto"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/emailTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/roboto"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="50dp"/>
            </TableRow>

        </TableLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="200dp"
        android:gravity="center">


        <Button
            android:id="@+id/buttonUpdateProfile"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textSize="12dp"
            android:backgroundTint="@color/black"
            android:text="Update Profile"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto"/>

        <Button
            android:id="@+id/buttonBookingHistory"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_margin="10dp"
            android:textSize="12dp"
            android:onClick="openBookingHistory"
            android:backgroundTint="@color/black"
            android:text="Booking History"
            android:fontFamily="@font/roboto"
            android:layout_gravity="center"/>

    </LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:layout_marginTop="600dp"
        android:layout_marginBottom="30dp"
        android:text="© 2023 Central Studios. All Rights Reserved." />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- FloatingActionButton for live chat -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabLiveChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:onClick="openConsultationActivity"
            android:src="@android:drawable/sym_action_chat"
            app:backgroundTint="@color/black"
            app:tint="@android:color/white" />

    </RelativeLayout>

    <!-- NavigationView -->
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/activity_nav"
        app:menu="@menu/nav_menu"
        android:id="@+id/nav_view"
        android:layout_gravity="start"/>

</androidx.drawerlayout.widget.DrawerLayout>
