
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingHistory">

    <!-- Main layout content using LinearLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- ImageView for the logo -->
        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booking History"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">


            <!-- TextViews for displaying booking details -->
            <TextView
                android:id="@+id/bookingDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Booking Date: " />

            <TextView
                android:id="@+id/bookingTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Booking Time: " />

            <TextView
                android:id="@+id/bookingServiceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Booking Service: " />

            <TextView
                android:id="@+id/bookingBarberTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Booking Barber: " />

        </LinearLayout>


    </LinearLayout>

    <!-- NavigationView -->
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/activity_nav"
        app:menu="@menu/nav_menu"
        android:id="@+id/nav_view"
        android:layout_gravity="start"/>


</androidx.drawerlayout.widget.DrawerLayout>
